<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/housing"
    tools:context="com.example.android.Glaspalint.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/Rent"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="100dp"
        android:background="#000080"
        android:text="quality housing in the palm of your hands."
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/Rent"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="88dp"
        android:background="#000080"
        android:fontFamily="sans-serif"
        android:text="Glaspal International"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        />

    <RelativeLayout
        android:id="@+id/backgroudimg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/app_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/housing"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logindetails"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/splashbackbutton">




            <Button
                android:id="@+id/main_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:padding="20dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="Already have an Account? Login"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/main_join_now_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/main_login_btn"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAllCaps="false"
                android:textSize="28sp"
                android:text="Register"
                android:textColor="#FFEB3B"
                />
        </RelativeLayout>






</RelativeLayout>
